
h1, .h1 {
font-size: 2em;
}
.mobile-nav-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #222;
    .mobileLogo {
        width: 350px;
        max-width: 90%;
        img {
            max-width: 100%;
        }
    }
.menu-toggle {
transform-origin: center center;
transform: translate(-50%, -50%) rotate(0deg);
height: 2.5em;
width: 3em;
font-size: 1.5vw;
border: solid .25em #FFF;
max-width: 5em;
padding: .75em;
position: relative;
right: -10%;
bottom: -55px;
display: flex;
flex-direction: column;
justify-content: space-between;
cursor: pointer;
transition: transform 300ms ease;
span {
  height: .35em;
  width: 120px;
  background-color: white;
  transition: width 200ms ease;
  &:nth-child(1) {
    width: 100%;
    transition-delay: 200ms;
  }
  &:nth-child(2) {
    width: 100%;
  }
  &:nth-child(3) {
    width: 80%;
    transition-delay: 400ms;
  }
  &:nth-child(4) {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: .5em;
    height: 0;
    transition: height 400ms;
  }
}
}
.menu-toggeled {
transform: translate(-50%, -50%) rotate(45deg);
transition-delay: 400ms;
border-width: 0px;
height: 2em;

span:nth-child(1){
  width: 0;
  transition: 200ms ease;
}
span:nth-child(2){
height: 0.55em;
width: 105%;
}
span:nth-child(3) {
  width: 0;
  transition: 200ms ease;
  transition-delay: 150ms;
}
span:nth-child(4) {
  height: 100%;
  transition: height 200ms ease;
  transition-delay: 200ms;
}
    }

@media (min-width: 1030px){
display: none;
}
}
ul.top-navigation {
display: none;
background: rgba(0,0,0,0.5);
margin: 0;
padding: 0;
font-size: 20px;
justify-content: center;
position: absolute;
left: 0;
top: 0;
width: 100%;
z-index: 2;
li {
    list-style-type: none;
display: flex;
flex-direction: column;
justify-content: space-around;
    a {
        padding: .5em 1em;
        color: #FFF;
        text-decoration: none;
        display: inline-block;
        position: relative;
        &:after {
            width: 60%;
            height: 1px;
            background: #888;
            position: absolute;
            transition: .2s;
            content: '';
            left: 20%;
            bottom: 4px;
            transform: translateX(-50%);
            opacity: 0;
        }
        &:hover {
            &:after {
            transform: translateX(0);
            opacity: 1;
            }
        }
    }
}
li.logo {
    margin: 0 1em;
    display: none;
    img {
    height: 100px;
    }
}
@media (min-width: 1030px){
display: flex !important;
li.logo {
display: block;
}

}
@media (max-width: 1029px){
 
        top: 115px;
        background: #111;
        text-align: right;
        li {
            a {
                width: 85%;
            }
        }
    
}
}
.nav-spacer {
    display: block;
    position: relative;
    background: #333;
    @media(min-width: 1030px){
        height: 100px;
    }
}
body {
margin: 0;
font-size: 18px;
font-family: 'Roboto Condensed', sans-serif;
position: relative;
min-height: 100vh;
}
.streamersBox ul {
    background: #CCC;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    li.titleLine {
        display: block;
    text-align: center;
    font-weight: bold;
    padding: .5em 0;
    font-size: 1.15em;
    }
li {
    color: #333;
    padding: .2em 1em;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: space-between;
    vertical-align: middle;
    display: flex;
    &:nth-child(even){
        background-color: rgba(255, 228, 228, 0.43137254901960786);
    }
    &:nth-child(odd){
        background-color: rgba(255,255,255,0.5);
    }

    .offlineHighlight, .onlineHighlight {
        text-transform: uppercase;
        flex-wrap: wrap;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        margin-left: 15px;
    }
    .offlineHighlight {
        color: red;
        font-size: .75em;

    }
    .onlineHighlight {
        color: green;
        font-size: .825em;
        text-transform: uppercase;
    }
    a, a:visited {
        text-decoration: none;
        color: #000;
    }
    &.online {
        display: block;
        a {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}
}
.pageStreamBoxBG {
    padding: 2em 0em;
    width: 100%;
    background: #333;
    box-shadow: rgba(0,0,0,0.5) 0px 0px 20px 2px;
    h2 {
        color: #FFF;
        display: block;
        text-align: center;
        font-size: 2.5em;
        letter-spacing: 1px;
        text-shadow: #000 2px 2px;
        font-weight: 700;
    }
}
.pageStreamBox {
max-width: 1250px;
    margin: 1em auto;
padding: 0 1em;
iframe {
max-width: 100%;
}
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1.25em;
}

.streamFeedWrap {
padding: 2% 1em;
h2 {
    text-align: center;
    display: block;
}
}
.streamToggler {
display: flex;
    flex-wrap: wrap;
    width: 600px;
    max-width: 100%;
    margin: 2em auto;
    justify-content: center;
    align-items: center;

.allStreams, .lgnStreams {
    background-color: #C11;
    border-radius: 10px;
    width: 240px;
    text-align: center;
    display: block;
    color: #FFF;
    margin: 0 auto;
    padding: 7px;
    text-decoration: none;
    box-shadow: 1px 1px #9e0d0d, 3px 3px #9e0d0d, 5px 5px #670000, 0px 10px 5px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.12s linear;
    font-weight: bold;
    top: 0;
    cursor: pointer;
    left: 0;
    position: relative;
    &:hover, &:active, &:focus {
    box-shadow: -1px 1px 2px black;
    top: 5px;
    left: 5px;
    outline: 0;
    }
}
@media (max-width: 767px) {
    flex-direction: column;
    .allStreams, .lgnStreams {
        margin: .5em auto;
    }
}
}
.slick-streams {
    display: flex;
    margin: 1em auto;
    max-width: 1800px;
}
.single-stream {
    width: 90%;
    margin: 0 auto;
    @media(min-width: 600px){
        width: 40%;
    }
img {
    width: 100%;
    max-width: 100%;
    cursor: grab;
}
}
footer {
    background: #111;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
}
.footerWrap {
display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    color: #FFF;
}

.content-wrap {
    padding-bottom: 60px;
}
.connectWrapper {
    padding: 2%;
    background: #EEE;
    h2 {
        display: block;
        text-align: center;
    }
    .connectFlex {
        display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1400px;
    margin: 1em auto;
    .connectCol {
        margin: 1em auto;
        width: 20%;
    background: rgba(0, 0, 0, 0.11);
    border: solid 2px rgba(0,0,0,0.35);
    border-radius: 5px;
    padding: 1em;
    text-align: center;
    @media (max-width: 767px){
        width: 40%;
    }
    h4 {
        text-align: center;
        margin: 0 auto;
    }
    .streamersBox ul {
        background: transparent;
    }
    }
    }
}
.streamEditPage {
    display: block;
padding: 2%;
h1, h2 {
    text-align: center;
}
.streamEditList {
width: 95%;
margin: 1em auto;
max-width: 1200px;
display: flex;
    flex-wrap: wrap;
    justify-content: start;
.single-stream {
    font-size: 16px;
    margin: .5em 1em;
}
input, select {
    font-size: 1em;
    padding: 5px;
    box-shadow: #000 0px 0px 1px;
}
input.removeButton {
    background: none;
    color: red;
    margin-right: .8em;
    border: solid 1px;
    font-weight: bold;
    font-size: .8em;
    cursor: pointer;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    line-height: 1;
    transition: .2s;
    &:hover, &:focus, &:active {
        background: red;
        color: #FFF;
    }
}
input.updateButton {
    background: #007db9;
    color: #FFF;
    padding: 5px;
    font-weight: bold;
    border: solid 1px #FFF;
    border-radius: 3px;
    margin-left: 5px;
    cursor: pointer;
    transition: .2s;
    &:hover, &:focus, &:active {
        background-color: lighten(#007db9, 15);    }
}
}

.featuredStream {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 95%;
    max-width: 800px;
    font-size: 18px;
    select {
        border: solid 1px;
        font-size: 1em;
    }
    .fStreamTitle {
margin: 0 10px;
line-height: 1.4;
    }
    ul.priority-list {
        box-shadow: #000 0px 0px 2px;
        padding: 0;
        column-gap: 0px;
        li {
            list-style-type: none;
            padding: .5em 1em;
            &:nth-child(even){
                background: #eee;
            }
        }
        @media(min-width: 768px){
            column-count: 2;
        }
        @media(min-width: 1200px){
            column-count: 3;
        }
    }
    .btnSave {
        text-align: center;
        display: block;
        font-size: 20px;
        width: 100%;
        border: solid 1px;
        background: #007db9;
        color: #FFF;
        padding: .5em 1em;
        cursor: pointer;
    }
}

}
.loginPageOuter {
display: block;
padding: 2%;
.loginPage {
    margin: 1em auto;
    max-width: 400px;
    background: #DDD;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 3px 1px;
    h1 {
        text-align: center;
    }
    .loginForm {
        .loginRow {
        display: flex;
    width: 90%;
    align-items: center;
    margin: 1em auto;
    .iconWrap {
width: 50px;
height: 35px;
background: #007db9;
text-align: center;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    img {
        height: 25px;
  
    }
    input {
        margin: 0 auto;
        font-size: 18px;
        padding: 5px;
        width: 100%;
width: calc(100% - 50px);
    }

        }
        input[type=submit]{
            display: block;
        width: 100%;
        padding: .5em;
        font-size: 18px;
        color: #FFF;
        background: #007db9;
        border: 0;
        margin-top: 1.5em;
        cursor: pointer;
        }
    }
}
}
span.loginFailed {
    display: block;
    text-align: center;
    margin-top: 3em;
    color: red;
}
.addStream {
    text-align: center;
    margin: 1em auto;
}
.addStreamFormWrapper {
    display: block;
}
.addStreamForm {
    width: 100%;
    max-width: 1000px;
    margin: 2em auto;
    font-size: 16px;
    display: none;
    input, select {
        font-size: 1em;
        padding: 5px;
    }
    input[type=submit]{
        padding: .25em .5em;
        font-size: 18px;
        color: #FFF;
        background: #007db9;
        border: 0;
        margin-top: 1.5em;
        cursor: pointer;
        margin: 0;
        transition: .2s;
        &:hover, &:focus, &:active {
            background-color: lighten(#007db9, 15); 
    }
    }
}
.addStreamButton {
    text-align: center;
    background: #008600;
    padding: 5px 10px;
    color: #FFF;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.notification {
    display: block;
    position: fixed;
    bottom: 0;
    right: 5px;
    width: auto;
    background: #FFF;
    font-family: arial;
    font-size: 20px;
    z-index: 10;
    }
    .notification.error span.status, .notification.success span.status {
    color: #FFF;
    text-align: center;
    text-transform: capitalize;
    padding: .25em 1em;
    display: block;
    }
    .notification.error span.status {
    background: red;
    } 
    .notification.success span.status {
    background: green;
    }
    
    .notificationMessage {
        padding: .5em;
    }

    .grid-stream-feed {
        .slick-streams {
        flex-wrap: wrap;
        max-width: 1450px;
        }
    .single-stream {
        margin: 1em auto;
        width: 95%;
        max-width: 400px;
    }
    }
    .single-stream {
        .stream-info-block {
            display: block;
            text-align: center;
            padding: 5px;
        }
        .streamer-name {
        display: inline-block;
        text-align: center;
        font-size: 1.2em;
        color: #cc1011;
        position: relative;
        text-decoration: none;
        }
        .viewer-count {
            margin-left: 5px;
            display: inline-block;
            text-transform: uppercase;
            font-size: .85em;
            &:before {
                content: " — ";
            }
        }
        @media (max-width: 767px){
            .streamer-name { display: block; }
            .viewer-count { display: block;
            &:before {
                display: none;
            }
            }
        }
        .streamer-live-title {
            display: block;
            text-align: center;
            padding: 5px;
            background: #EEE;
            margin: 0;
        }
    }
    .subh2 {
display: block;
font-size: .6em;
font-weight: 400;
    }